<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./output.css" />
  <script src="./app.js" defer></script>
  <title>Admin Dashboard</title>
</head>

<body>
  <div class="flex">
    <!-- Sidebar start -->
    <aside id="sidebar" class="font-roboto sidebar-closed min-h-screen font-medium text-white bg-blue-500 transition-all duration-300 ease-in-out">
      <div class="flex items-center px-5 py-3 pb-7">
        <img id="menuToggle" src="images/menu.svg" class="filter w-10 h-10 invert cursor-pointer" />
        <span class="sidebar-text ml-3 text-2xl">Dashboard</span>
      </div>
      <nav>
        <ul>
          <li>
            <button class="w-full flex items-center px-3 py-3 focus:bg-blue-600 focus:outline-none hover:bg-blue-600" aria-label="Home">
              <img src="images/home.svg" class="filter w-7 h-7 ml-3 invert" />
              <span class="sidebar-text ml-5 text-lg transition duration-300 ease-in-out">Home</span>
            </button>
          </li>
          <li>
            <button class="w-full flex items-center px-3 py-3 focus:bg-blue-600 focus:outline-none hover:bg-blue-600" aria-label="Profile">
              <img src="images/profile.svg" class="filter w-7 h-7 ml-3 invert" />
              <span class="sidebar-text ml-5 text-lg transition duration-300 ease-in-out">Profile</span>
            </button>
          </li>
          <li>
            <button class="w-full flex items-center px-3 py-3 focus:bg-blue-600 focus:outline-none hover:bg-blue-600" aria-label="Messages">
              <img src="images/message.svg" class="filter w-7 h-7 ml-3 invert" />
              <span class="sidebar-text ml-5 text-lg transition duration-300 ease-in-out">Messages</span>
            </button>
          </li>
          <li>
            <button class="w-full flex items-center px-3 py-3 focus:bg-blue-600 focus:outline-none hover:bg-blue-600" aria-label="History">
              <img src="images/history.svg" class="filter w-7 h-7 ml-3 invert" />
              <span class="sidebar-text ml-5 text-lg transition duration-300 ease-in-out">History</span>
            </button>
          </li>
          <li>
            <button class="w-full flex items-center px-3 py-3 focus:bg-blue-600 focus:outline-none hover:bg-blue-600" aria-label="Tasks">
              <img src="images/tasks.svg" class="filter w-7 h-7 ml-3 invert" />
              <span class="sidebar-text ml-5 text-lg transition duration-300 ease-in-out">Tasks</span>
            </button>
          </li>
          <li>
            <button class="w-full flex items-center px-3 py-3 focus:bg-blue-600 focus:outline-none hover:bg-blue-600" aria-label="Communities">
              <img src="images/communities.svg" class="filter w-7 h-7 ml-3 invert" />
              <span class="sidebar-text ml-5 text-lg transition duration-300 ease-in-out">Communities</span>
            </button>
          </li>
        </ul>
      </nav>
      <nav class="mt-8">
        <ul>
          <li>
            <button class="w-full flex items-center px-3 py-3 focus:bg-blue-600 focus:outline-none hover:bg-blue-600" aria-label="Settings">
              <img src="images/settings.svg" class="filter w-7 h-7 ml-3 invert" />
              <span class="sidebar-text ml-5 text-lg transition duration-300 ease-in-out">Settings</span>
            </button>
          </li>
          <li>
            <button class="w-full flex items-center px-3 py-3 focus:bg-blue-600 focus:outline-none hover:bg-blue-600" aria-label="Support">
              <img src="images/support.svg" class="filter w-7 h-7 ml-3 invert" />
              <span class="sidebar-text ml-5 text-lg transition duration-300 ease-in-out">Support</span>
            </button>
          </li>
          <li>
            <button class="w-full flex items-center px-3 py-3 focus:bg-blue-600 focus:outline-none hover:bg-blue-600" aria-label="Privacy">
              <img src="images/security.svg" class="filter w-7 h-7 ml-3 invert" />
              <span class="sidebar-text ml-5 text-lg transition duration-300 ease-in-out">Privacy</span>
            </button>
          </li>
        </ul>
      </nav>
    </aside>
    <!-- Sidebar end -->

    <!-- Main content start -->
    <main class="flex-1 bg-slate-200">
      <header class="bg-white shadow">
        <div class="px-4 py-2 lg:px-8 sm:px-6">
          <div class="flex justify-between items-center">
            <!-- Search icon visible only on mobile -->
            <button class="p-2 text-gray-400 bg-slate-200 rounded-full hover:text-gray-500 md:hidden">
              <img src="images/search.svg" alt="Search icon" class="w-6 h-6" style="min-width: 24px; min-height: 24px;">
            </button>
            <!-- Search form visible only on larger screens -->
            <form class="w-2/3 hidden lg:w-3/5 md:block">
              <label for="search" class="sr-only">Search</label>
              <div class="relative">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                  <img src="images/search.svg" alt="Search icon" class="w-5 h-5 text-gray-400">
                </div>
                <input id="search" name="search"
                  class="placeholder-gray-500 w-full block py-2 pr-3 pl-10 text-base leading-5 bg-slate-200 rounded-full border border-gray-300 focus:placeholder-gray-400 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
                  placeholder="Search" type="search">
              </div>
            </form>
            <div class="flex items-center ml-4 space-x-4 md:ml-6">
              <button class="p-2 text-base text-gray-400 bg-slate-200 rounded-full hover:text-gray-500">
                <img src="images/bell.svg" alt="Notifications" class="w-6 h-6" style="min-width: 24px; min-height: 24px;">
              </button>
              <div class="relative">
                <div>
                  <button class="flex items-center text-sm focus:outline-none" id="user-menu" aria-haspopup="true">
                    <img class="w-10 h-10 rounded-full" src="images/stylisedpenguin.jpg" alt="Profile picture">
                    <span class="ml-2 text-base font-bold text-gray-700 whitespace-nowrap"><span class="sr-only">Open user menu for </span>John
                      Doe</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Second row of the header -->
        <div class="px-4 py-4 sm:px-6 lg:px-8 @container">
          <div class="flex items-center justify-center @lg:justify-between">
            <!-- Left section (hidden at small container sizes) -->
            <div class="hidden @lg:flex items-center">
              <img class="h-16 w-16 rounded-full mr-4" src="images/stylisedpenguin.jpg" alt="Profile picture">
              <div>
                <p class="text-sm font-bold text-gray-600">Hi there,</p>
                <p class="text-xl font-bold text-gray-800">John Doe</p>
              </div>
            </div>

            <!-- Right section -->
            <div class="flex space-x-4">
              <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                New
              </button>
              <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                Upload
              </button>
              <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
                Share
              </button>
            </div>
          </div>
        </div>
      </header>
      <!-- Main content area -->
    </main>
    <!-- Main content end -->
  </div>

</body>

</html>